# ws-server

./: .gitignore  config.json  jsons.md  pom.xml  wsserver.md
src/main/java/sk/emefka/ws/wsserver/: Bootstrap.java  Client.java  Configuration.java  Disposable.java  RobinServer.java  Statistics.java  TypedStringTokenizer.java  UserAgent.java  Utils.java
src/main/java/sk/emefka/ws/wsserver/actions/: Action.java  ActionData.java  ActionType.java  JSONActionDataAdapter.java  TextActionSerializer.java
src/main/java/sk/emefka/ws/wsserver/actions/data/: ClientDetailsReportData.java
src/main/java/sk/emefka/ws/wsserver/actions/v2/: Action.java  ClientDetailsReportAction.java  CommentAddedAction.java  PostClapAddedAction.java  PostClapRemovedAction.java
src/main/java/sk/emefka/ws/wsserver/auth/: AuthenticationResult.java  Authenticator.java  EmefkaAuthenticator.java
src/main/java/sk/emefka/ws/wsserver/http/: ClientListHttpHandler.java  HttpHandler.java  ServerStatusHttpHandler.java
src/main/java/sk/emefka/ws/wsserver/netty/: AuthenticationHandler.java  BackendAPIHttpHandler.java  HttpRequestHandler.java  PipelineUtils.java  WebSocketClientHandler.java  WebSocketFrameToActionDecoder.java
src/main/resources/: log4j.properties
src/test/java/sk/emefka/ws/wsserver/old/actions/: ActionsTest.java
